<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="HarishSripathachar">
        <meta name="Description" content="About Indian Railways">
        <link rel="icon" href="IR_icon.png">
        <link rel="stylesheet" href="main3.css">
        <title>FirstProject</title>
    </head>
    <body>
        
        <header>
            <h1>WELCOME TO INDIAN RAILWAYS&nbsp;&nbsp;&nbsp;<img src="IR_icon.png" alt="IR logo" width="50" height="50" loading="lazy"></h1>
            <hr><nav>
                <a href="#About">-About</a>&nbsp;&nbsp;&nbsp;
                <a href="#Pride">-Pride of IR</a>&nbsp;&nbsp;&nbsp;
                <a href="Ticket.html">-Book Ticket</a>&nbsp;&nbsp;&nbsp;
                <a href="Schedule.html">-Train Departures</a>&nbsp;&nbsp;&nbsp;
            </nav><hr>
        </header>
        <div class="IR"></div>
            <main>
                <section id="About">
                    <h2>About</h2>
                    <dl>
                        <dt><strong>INDIAN RAILWAYS</strong></dt>
                        <dd>
                            <ul>
                                <li>Minister:&nbsp;Mr.Ashwini Vaishnav</li>
                                <li>The most large network of India</li>
                                <li>Headquarters:&nbsp;NewDelhi</li>
                                <li>Also <em>the most revenue</em> turning over department of Indian Govt.</li>
                            </ul>
                        </dd>
                    </dl>
                    <hr>
                </section>
                <h2>
                    Areas of service
                </h2>
                <aside>
                    <details>
                        <summary>
                            Zones of IR
                        </summary>
                        <ul>
                            <li>Central</li>
                            <li>Northern</li>
                            <li>North frontier</li>
                            <li>East coastal</li>
                            <li>Eastern</li>
                            <li>Western</li>
                            <li>West coastal</li>
                            <li>Southern</li>
                            <li>South western</li>
                            <li>South eastern</li>
                            <li>North eastern</li>
                            <li>North western</li>
                        </ul>    
                    </details><hr>
                </aside>
                <h2>Locomotive expansion</h2>
                <aside>
                    <details>
                        <summary><abbr title="WIDE AC PASSENGER">WAP 7</abbr></summary>
                        WIDE AC PASSENGER
                    </details>
                    <details>
                        <summary><abbr title="WIDE DIESEL GOODS">WDG 4</abbr></summary>
                        WIDE DIESEL GOODS
                    </details>
                </aside><hr>
                <section id="Pride">
                    <h2>Pride of IR</h2>
                    <figure>
                        <img src="VB.png" alt="VB" title="VB" width="640" height="350" loading="lazy">
                        <figcaption>VB express</figcaption>
                    </figure>
                    <aside>
                        <details>
                            <summary>Vande Bharat</summary>
                            <ul>
                                <li><p><mark>The most costliest class</mark> in each category of chair car and executive car and now recently sleeper AC coaches like 3,2,1 tiers</p></li>
                                <li><p>Infact Superfast trains too get looped, for the sake of overtake of this train</p></li>
                                <li><p>Eventhough its time consumption of the travel is less, Its maximum permissible speed is usually 110 or 130 KMPH according to lines</p></li>
                            </ul>
                        </details><hr>
                    </aside>  
                </section><hr>
            </main>
            <footer>
                <h2>THANK YOU, VISIT AGAIN</h2>
                <address>Rail Bhawan, NewDelhi</address>
            </footer><hr>
        </div>
    </body>
</html>